<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="mindfusion/common/jquery-ui.min.css" rel="stylesheet" />	
    <link href="mindfusion/common/samples.css" rel="stylesheet" />
	<style>
  #draggable { width: 600px; height: auto; padding: 0.5em; }
  </style>
    <script type="text/javascript" src="mindfusion/common/jquery.min.js"></script>
    <script type="text/javascript" src="mindfusion/common/jquery-ui.min.js"></script>
	 <script>
		$( function() {
			$( "#draggable" ).draggable();
			} );
  </script>
    <script type="text/javascript" src="mindfusion/common/samples.js"></script>
    <style type="text/css">
        .toolButton
        {
            float: left;
            width: 30px;
            height: 30px;
            margin: 0px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-repeat: no-repeat;
        }
        .toolButton div
        {
            width: 16px;
            height: 16px;
            margin-left: 7px;
            margin-top: 7px;
            background-image: url('mindfusion/common/images/icons.png');
        }
        .toolButton:hover
        {
            background-color: #cfcfcf;
        }
        .toolSelect
        {
            height: 30px;
        }
        .toolSeparator
        {
            float: left;
            width: 1px;
            height: 30px;
            margin: 0px 2px;
            background-color: #e2e4e7;
        }
    </style>
</head>
<body>
    <div id="header" style="height: 49px;">
 <div style="float: left; margin-right: 5px; margin-top: 4px;">
            <input type="text" id="tbFileName" style="height: 18px;" value="untitled" />
        </div>
        <div style="float: left; margin-right: 5px;">
            <input type="button" id="btnLoad" value="Save As Json" onclick="download()" style="height: 28px;" />
        </div>

        <div style="float: left; margin-right: 5px;">
            <input type="button" id="btnPrint" value="Layout" onclick="applyLayeredLayout()" style="height: 28px;" />
        </div>

		<div style="float: left; margin-right: 5px;">
            <input type="button" id="btnPrint" value="Collapse" onclick="Collapse()" style="height: 28px;" />
        </div>

		<div style="float: left; margin-right: 5px;">
            <input type="button" id="btnPrint" value="Expand" onclick="Expand()" style="height: 28px;" />
        </div>

		 <div style="float: left; margin-right: 5px;">
            <input type="button" id="btnPrint" value="group" onclick="group()" style="height: 28px;" />
        </div>
         <div style="float: left; margin-right: 5px;">
            <input type="button" id="btnPrint" value="print" onclick="print()" style="height: 28px;" />
        </div>			
		
		<input id="file" type="file" />
    </div>

    <div id="content" style="top: 60px; bottom: 24px;">
        <div style="position: absolute; left: 0px; top: 0px; bottom: 0px; width: 200px; border-right: 1px solid #e2e4e7;
            overflow: hidden;">
            <div style="position: absolute; top: 0px; bottom: 0px; right: 0px; width: 200px;
                height: 200px; border-bottom: 1px solid #e2e4e7; background-color: #c0c0c0;">
                <canvas id="overview" width="200" height="200"></canvas>
            </div>
            <div style="position: absolute; top: 201px; left: 0px; right: 0px; bottom: 0px; width: 200px;
                overflow: auto; background-color: #fafafa;">
                <canvas id="nodeList" width="200"></canvas>
            </div>
        </div>
        <div style="position: absolute; left: 201px; top: 0px; right: 0px; bottom: 0px;">
            <div style="position: absolute; left: 0px; top: 0px; right: 0px; height: 32px; background-color: #fafafa;
                border-bottom: 1px solid #e2e4e7; border-right: 1px solid #e2e4e7;">
                <div style="overflow: hidden; height: 100%; margin: 1px; padding: 0px;">
                    <div class="toolButton" onclick="onUndo()" title="Undo">
                        <div style="background-position: 0px 0px;">
                        </div>
                    </div>
                    <div class="toolButton" onclick="onRedo()" title="Redo">
                        <div style="background-position: -16px 0px;">
                        </div>
                    </div>
                    <div class="toolButton" onclick="onDelete()" title="Delete">
                        <div style="background-position: -32px 0px;">
                        </div>
                    </div>
                    <div class="toolSeparator">
                    </div>
                    <div class="toolButton" onclick="onZoomIn()" title="Zoom In">
                        <div style="background-position: -48px 0px;">
                        </div>
                    </div>
                    <div class="toolButton" onclick="onZoomOut()" title="Zoom Out">
                        <div style="background-position: -64px 0px;">
                        </div>
                    </div>
                    <div class="toolButton" onclick="onResetZoom()" title="No Zoom">
                        <div style="background-position: -80px 0px;">
                        </div>
                    </div>

                </div>
            </div>
            <div style="position: absolute; left: 0px; top: 33px; right: 0px; bottom: 0px; overflow: auto">
                <canvas id="diagram" width="2100" height="2100">
                This page requires a browser that supports HTML 5 Canvas element.
                </canvas>
            </div>
        </div>
    </div>
    
    <script src="mindfusion/MindFusion.Common.js" type="text/javascript"></script>
    <script src="mindfusion/MindFusion.Diagramming.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>
